*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:0;
}

body{
    background-color: #FAF0E6;
}

#container{
    width:100%;
    max-width: 1500px;
    margin:0 auto;    
    
}

#titulo{
    background-color:#FFE4C4;
    height:80px;
    text-align: center;
    color:dimgray;
}

#titulo h1{
    padding: 10px;
}

#menu, #menu2{    
   text-align: center; 
   padding:10px;
}

#menu, #menu2 ul{
    list-style: none;
}

#menu2 ul li{
    text-transform: uppercase;
}

#menu ul li{
    display:inline;
    text-transform: uppercase;
}

#menu ul li a{
    display:inline-block;
    padding:20px;
    text-decoration: none;
    color:#8B0000;
    font-weight: bold;
   
}

#menu2 ul li a{
    padding:20px;
    text-decoration: none;
    color:#8B0000;
    font-weight: bold;
   
}

#menu ul li a:hover{
    color:#fff;
    background-color:#8B0000;
}

#capa img{
    width:100%;
    height:700px;
}

.imagens{
    display: inline-block;
    margin-left:40px;
    padding:20px;
}

.imagens img{
    width:400px;
    height:400px;
}

#rodape{
    background-color:#FFE4C4;
    padding:10px;
    text-align: center;
    
}

.rodape2{
    display: inline-block;
    width:400px;
    padding:30px;
}

.rodape2 img{
    width:50px;
    height:50px;
}

#rodape3 hr{
    border-color: #8B0000;
}

#rodape3 h3,h4{
    padding:10px;
}






