<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Show</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <header id="titulo">
            <h1>Pizzaria Pizza Show</h1>
        </header>

        <nav id="menu">
            <ul>
                <li><a href="pizzaria.html">Home</a></li>
                <li><a href="sobre.html">Nossa pizzaria</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>        

         <footer id="rodape">
            <h4>Venha nos conhecer em uma de nossas lojas</h4> 
            <img src="imagens/zap.jpg" width="10%" height="10%"><h5>(21)98888-1115</h5>
         </footer>

</div>

</body>
</html>