<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Show</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <header id="titulo">
            <h1>Pizzaria Pizza Show</h1>
        </header>

        <nav id="menu">
            <ul>
                <li><a href="pizzaria.html">Home</a></li>
                <li><a href="sobre.html">Nossa pizzaria</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>

        <section>
            <section id="capa">
                <img src="imagens/pizza.avif">
            </section>
            
            <div class="imagens">
                <img src="imagens/pizza3.webp">
            </div>

            <div class="imagens">
                <img src="imagens/pizza4.jpg">
            </div>

            <div class="imagens">
                <img src="imagens/pizza2.webp">
            </div>  
    
         </section>

         <footer id="rodape">
            <div class="rodape2">
                <nav id="menu2">
                    <ul>
                        <li><a href="pizzaria.html">Home</a></li>
                        <li><a href="sobre.html">Nossa pizzaria</a></li>
                        <li><a href="cardapio.html">Cardápio</a></li>
                        <li><a href="contatos.html">Contatos</a></li>
                    </ul>
                </nav>
                <br><br>
            </div>

            <div class="rodape2">
                <h3>Redes Sociais</h3><br>
                <img src="imagens/face.png">
                <img src="imagens/insta.webp">
                <img src="imagens/tw.png">
                <img src="imagens/what.jpg"> 
                <br><br><br><br>               
            </div>

            <div class="rodape2">
                <h3>Nossos Endereços</h3>
                <p>Rua da Quitanda,53</p>
                <p>Centro - RJ</p>
                <br>
                <p>Av.Abilio Augusto Távora, 640</p>
                <p>Centro - Nova Iguaçu - RJ </p> 
                <br>               
            </div>   

            <div id="rodape3">
                <hr>
                <h3>Desenvolvido por Fb Soluções</h3>
                <h4>Todos os Direitos Reservados</h4>
            </div>
            
            
         </footer>

</div>

</body>
</html>